姓名:^[\u4E00-\u9FA5\uf900-\ufa2d·s]{2,20}$
手机号码:^[1][3456789][0-9]{9}$
18位身份证号码:^[1-9]\d{5}(18|19|(2[0-3]))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$
15位身份证号码:^[1-9]\d{5}\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}$
车牌号:^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼甲使领]{1}[A-Z]{1}[A-Z0-9]{4}[A-Z0-9挂学警港澳]{1}$
企业名称或公司:^[\(\)\（\）\u4E00-\u9FA5A-Za-z0-9]{2,}[/公司/]{2}$
邮箱:^(\w)+(\.\w+)*@(\w)+((\.\w+)+)$
IP地址:^(1\d{2}|2[0-4]\d|25[0-5]|[1-9]\d|[1-9])\.(1\d{2}|2[0-4]\d|25[0-5]|[1-9]\d|\d)\.(1\d{2}|2[0-4]\d|25[0-5]|[1-9]\d|\d)\.(1\d{2}|2[0-4]\d|25[0-5]|[1-9]\d|\d)$
出生年月：^(19|20)\d{2}-(1[0-2]|0?[1-9])-(0?[1-9]|[1-2][0-9]|3[0-1])$
银行卡号：^([1-9]{1})(\d{14}|\d{18})$

